# digitalgo

./: pom.xml
algos/: pom.xml
algos/src/main/java/org/bdshadow/digitalgo/algos/: AbstractAlgorithmBuilder.java  IAlgorithm.java
algos/src/main/java/org/bdshadow/digitalgo/algos/face/detection/: FaceDetectionAlgorithm.java  FaceDetectionAlgorithmBuilder.java
algos/src/main/java/org/bdshadow/digitalgo/algos/feature/detection/edge/: CannyEdgeDetectorAlgo.java
algos/src/test/java/org/bdshadow/digitalgo/algos/feature/detection/edge/: CannyEdgeDetectorAlgoTest.java
web/: .gitignore  pom.xml
web/src/main/java/org/bdshadow/digitalgo/: DigitAlgo.gwt.xml  DigitAlgoApp.java  DigitAlgoGWTEntryPoint.java  ErraiServlet.java
web/src/main/java/org/bdshadow/digitalgo/algos/feature/detection/edge/: CannyEdgeDetectorAlgoTemplate.html  CannyEdgeDetectorAlgoTemplate.java
web/src/main/java/org/bdshadow/digitalgo/client/: AlgorithmPage.java  AlgorithmRunnerServiceImpl.java  ComplaintForm.html  Config.java
web/src/main/java/org/bdshadow/digitalgo/client/algos/feature/detection/edge/: CannyEdgeDetectorAlgoTemplate.html  CannyEdgeDetectorAlgoTemplate.java
web/src/main/java/org/bdshadow/digitalgo/client/shared/: AlgorithmRunnerService.java
web/src/main/java/org/bdshadow/digitalgo/client/templates/: algorithm.html
web/src/main/java/org/bdshadow/digitalgo/servlets/: ErraiServlet.java  ImageUploadServlet.java
web/src/main/webapp/: algorithm.html  index.html  index.jsp
web/src/main/webapp/DigitAlgo/: DigitAlgo.nocache.js
web/src/main/webapp/bootstrap/css/: main.css
