<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bdshadow</groupId>
		<artifactId>digitalgo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.bdshadow.digitalgo</groupId>
	<artifactId>algos</artifactId>
	<dependencies>
		<dependency>
			<artifactId>image-processing</artifactId>
			<groupId>org.openimaj</groupId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
	<!--<dependency> 
			<groupId>org.bytedeco.javacpp-presets</groupId> 
			<artifactId>opencv</artifactId> 
			<version>3.0.0-1.1</version> 
		</dependency> 
		<dependency> 
			<groupId>org.bytedeco</groupId> 
			<artifactId>javacv</artifactId> 
			<version>1.1</version> 
		</dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugin</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>